# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.
import random
list_1 = []


for i in range(15):
    value = random.randint(0,7)
    list_1.append(value)
    if list_1[i] == 0:
        break
print(list_1)    
max = 0
for i in range(len(list_1)):
    if max < list_1[i]:
        max = list_1[i]
       
print(max)        
    